<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Dulce Delight</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Dulce Delight</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon dd-scale"></div>
          <input type="text" readonly="readonly" value="scale">
        </li>
        <li>
          <div class="icon dd-cake"></div>
          <input type="text" readonly="readonly" value="cake">
        </li>
        <li>
          <div class="icon dd-level-intermediate"></div>
          <input type="text" readonly="readonly" value="level-intermediate">
        </li>
        <li>
          <div class="icon dd-double-page"></div>
          <input type="text" readonly="readonly" value="double-page">
        </li>
        <li>
          <div class="icon dd-single-page"></div>
          <input type="text" readonly="readonly" value="single-page">
        </li>
        <li>
          <div class="icon dd-calculator"></div>
          <input type="text" readonly="readonly" value="calculator">
        </li>
        <li>
          <div class="icon dd-letter"></div>
          <input type="text" readonly="readonly" value="letter">
        </li>
        <li>
          <div class="icon dd-people"></div>
          <input type="text" readonly="readonly" value="people">
        </li>
        <li>
          <div class="icon dd-play-square"></div>
          <input type="text" readonly="readonly" value="play-square">
        </li>
        <li>
          <div class="icon dd-clapperboard"></div>
          <input type="text" readonly="readonly" value="clapperboard">
        </li>
        <li>
          <div class="icon dd-cookie"></div>
          <input type="text" readonly="readonly" value="cookie">
        </li>
        <li>
          <div class="icon dd-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon dd-arrows"></div>
          <input type="text" readonly="readonly" value="arrows">
        </li>
        <li>
          <div class="icon dd-crown"></div>
          <input type="text" readonly="readonly" value="crown">
        </li>
        <li>
          <div class="icon dd-dog"></div>
          <input type="text" readonly="readonly" value="dog">
        </li>
        <li>
          <div class="icon dd-shop"></div>
          <input type="text" readonly="readonly" value="shop">
        </li>
        <li>
          <div class="icon dd-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon dd-question-mark"></div>
          <input type="text" readonly="readonly" value="question-mark">
        </li>
        <li>
          <div class="icon dd-sundae"></div>
          <input type="text" readonly="readonly" value="sundae">
        </li>
        <li>
          <div class="icon dd-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon dd-level-hard"></div>
          <input type="text" readonly="readonly" value="level-hard">
        </li>
        <li>
          <div class="icon dd-level-easy"></div>
          <input type="text" readonly="readonly" value="level-easy">
        </li>
        <li>
          <div class="icon dd-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon dd-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon dd-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon dd-youtube-play"></div>
          <input type="text" readonly="readonly" value="youtube-play">
        </li>
        <li>
          <div class="icon dd-dulce-delight"></div>
          <input type="text" readonly="readonly" value="dulce-delight">
        </li>
        <li>
          <div class="icon dd-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon dd-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon dd-times"></div>
          <input type="text" readonly="readonly" value="times">
        </li>
        <li>
          <div class="icon dd-chevron-left"></div>
          <input type="text" readonly="readonly" value="chevron-left">
        </li>
        <li>
          <div class="icon dd-chevron-right"></div>
          <input type="text" readonly="readonly" value="chevron-right">
        </li>
        <li>
          <div class="icon dd-play-circle"></div>
          <input type="text" readonly="readonly" value="play-circle">
        </li>
        <li>
          <div class="icon dd-play-o"></div>
          <input type="text" readonly="readonly" value="play-o">
        </li>
        <li>
          <div class="icon dd-icecream"></div>
          <input type="text" readonly="readonly" value="icecream">
        </li>
        <li>
          <div class="icon dd-ny-staten-island"></div>
          <input type="text" readonly="readonly" value="ny-staten-island">
        </li>
        <li>
          <div class="icon dd-ny-bronx"></div>
          <input type="text" readonly="readonly" value="ny-bronx">
        </li>
        <li>
          <div class="icon dd-ny-brooklin"></div>
          <input type="text" readonly="readonly" value="ny-brooklin">
        </li>
        <li>
          <div class="icon dd-ny-manhattan"></div>
          <input type="text" readonly="readonly" value="ny-manhattan">
        </li>
        <li>
          <div class="icon dd-ny-queens"></div>
          <input type="text" readonly="readonly" value="ny-queens">
        </li>
        <li>
          <div class="icon dd-google-plus"></div>
          <input type="text" readonly="readonly" value="google-plus">
        </li>
        <li>
          <div class="icon dd-battle-lab"></div>
          <input type="text" readonly="readonly" value="battle-lab">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe917;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe917;">
        </li>
        <li>
          <div data-icon="&#xe90f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90f;">
        </li>
        <li>
          <div data-icon="&#xe919;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe919;">
        </li>
        <li>
          <div data-icon="&#xe905;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe905;">
        </li>
        <li>
          <div data-icon="&#xe913;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe913;">
        </li>
        <li>
          <div data-icon="&#xe91b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91b;">
        </li>
        <li>
          <div data-icon="&#xe908;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe908;">
        </li>
        <li>
          <div data-icon="&#xe91c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91c;">
        </li>
        <li>
          <div data-icon="&#xe903;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe903;">
        </li>
        <li>
          <div data-icon="&#xe91d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91d;">
        </li>
        <li>
          <div data-icon="&#xe90e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90e;">
        </li>
        <li>
          <div data-icon="&#xe91e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91e;">
        </li>
        <li>
          <div data-icon="&#xe91f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91f;">
        </li>
        <li>
          <div data-icon="&#xe904;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe904;">
        </li>
        <li>
          <div data-icon="&#xe92a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe92a;">
        </li>
        <li>
          <div data-icon="&#xe907;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe907;">
        </li>
        <li>
          <div data-icon="&#xe912;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe912;">
        </li>
        <li>
          <div data-icon="&#xe906;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe906;">
        </li>
        <li>
          <div data-icon="&#xe911;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe911;">
        </li>
        <li>
          <div data-icon="&#xe902;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe902;">
        </li>
        <li>
          <div data-icon="&#xe91a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe91a;">
        </li>
        <li>
          <div data-icon="&#xe918;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe918;">
        </li>
        <li>
          <div data-icon="&#xe90a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90a;">
        </li>
        <li>
          <div data-icon="&#xe90b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90b;">
        </li>
        <li>
          <div data-icon="&#xe90c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90c;">
        </li>
        <li>
          <div data-icon="&#xe909;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe909;">
        </li>
        <li>
          <div data-icon="&#xe900;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe900;">
        </li>
        <li>
          <div data-icon="&#xe901;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe901;">
        </li>
        <li>
          <div data-icon="&#xe90d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe90d;">
        </li>
        <li>
          <div data-icon="&#xe914;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe914;">
        </li>
        <li>
          <div data-icon="&#xe915;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe915;">
        </li>
        <li>
          <div data-icon="&#xe916;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe916;">
        </li>
        <li>
          <div data-icon="&#xe92b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe92b;">
        </li>
        <li>
          <div data-icon="&#xe92c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe92c;">
        </li>
        <li>
          <div data-icon="&#xe910;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe910;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>